{
  "name": "tampermonkeyscript",
  "version": "1.0.0",
  "type": "module",
  "author": "Kaiter-Plus",
  "repository": {
    "url": "https://github.com/Kaiter-Plus/TampermonkeyScript"
  },
  "scripts": {
    "build": "bun build/prod.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/tampermonkey": "^5.0.4",
    "minimist": "^1.2.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}