{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "prettier.tabWidth": 2,
  "prettier.semi": false,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.arrowParens": "avoid",
  "prettier.trailingComma": "none",
  "prettier.htmlWhitespaceSensitivity": "ignore"
}
